<view class="header">
  <view class="btn"wx:if="{{!address.userName}}">
    <view class="addAddress" bindtap="getAddress" >添加收货地址</view>
  </view>
 <view>
   <view class="name_phonenum">
    <view class="name">{{address.userName}}</view>
    <view class="phonenum"> {{address.telNumber}}</view>
  </view>
  <view class="address"> {{address.provinceName}} {{address.cityName}} {{address.countyName}}{{address.detailInfo}}</view>
</view></view>
<view class="shopCar">
  <view class="shopCar_title">购物车</view>
  <view class="goodsItem" wx:for="{{cart}}" wx:key="goods_id">
    <checkbox-group class="checkbox">
      <checkbox checked="{{item.isSelect}}" bindtap="handleItemChange" data-index="{{item.goods_id}}"></checkbox>
    </checkbox-group> 
    <view class="img">
      <image src="{{item.goods_small_logo}}" mode="widthFix" class="img_small"></image>
    </view>
    <view class="goodsInfo">
      <view class="goodsInfo_title">{{item.goods_name}}</view>
      <view class="goodsInfo_price_num">
        <view class="price">${{item.goods_price}}</view>
        <view class="num">
          <view class="reduce" bindtap="handleReduce" data-index="{{item.goods_id}}">-</view>{{item.num}}
          <view class="add" bindtap="handleAdd" data-index="{{item.goods_id}}">+</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="footer">
  <view>
    <checkbox checked="{{allCheck}}" bindtap="handleAllSelect"></checkbox>全选</view>
  <view class="left">
    <view class="totalPrice">
      <view>合计：<text class="total_price">￥{{totalPrice}}</text></view>
      <view class="includes">包含运费</view>
    </view>
    <view class="check_btn" bindtap="toPay">结算({{totalNum}})</view>
  </view>
</view>