.price{
  color:rgb(235, 68, 80);
  font-size: 40rpx;
  font-weight: bold
}
.content{
  display: flex;
  margin-top: 10rpx;
  color: rgb(174, 171, 174)
}
.left{
  flex: 5;
    border-right: 4rpx solid rgb(174, 171, 174);
}
.right{
  flex: 1; 
}
.swiperItem{
	height: 70vm; 
	image{
		width: 70%;
	}
}